# bpms-fsw-integration-demo

./: .demo-config.json  .gitignore  .init.sh.kate-swp  Dockerfile  README.md  demo-config.json  init.bat  init.sh
docs/: .~lock.Demo Overview.odp#  Demo Overview.odp  How to guide for FSW and BPMS Integration demo.odt
installs/: README
projects/: README
projects/customer/evaluation/: pom.xml
projects/customer/evaluation/src/main/java/customer/evaluation/: Person.java  Request.java
projects/customer/evaluation/src/main/resources/: .financerules.drl  .rule.drl  customer.evaluation-taskform.form  customer.evaluation-taskform.ftl
projects/customer/evaluation/src/test/resources/: testOverAge.scenario
projects/fsw-integration/switchyard-example/: pom.xml
projects/fsw-integration/switchyard-example/src/main/java/com/example/switchyard/switchyard_example/: CamelServiceRoute.java  GsonFactory.java  RestClientSimple.java  RestClientSimple4x.java  SQLDateTypeAdapter.java
projects/fsw-integration/switchyard-example/src/main/resources/: IntakeService.wsdl  route.xml
projects/fsw-integration/switchyard-example/src/test/java/com/example/switchyard/switchyard_example/: TestIntakeServiceTest.java
support/: FSWBPMS-soapui-project.xml  application-roles.properties  dtgov.properties  dtgovwf-pom.xml  installation-fsw  installation-fsw.variables  overlord.demo.SimpleReleaseProcess.bpmn  overlord.demo.SimpleReleaseProcessBPMS.bpmn  sramp-dtgovwf-upload.txt
support/docker/: README.md  start.sh
